server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    location / {
        try_files $uri /src/main/php/Router.php;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/html/src/main/php/Router.php;
    }

    location ~ /\.ht {
        deny all;
    }
}