NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /var/www/html/src/main
    <Directory /var/www/html/src/main>
        DirectoryIndex php/Router.php
    </Directory>
    CustomLog /dev/stdout combined
    ErrorLog  /dev/stderr
</VirtualHost>